
#-------- Required Variables --------#

API_ID=22656765
API_HASH=219441c232efdd16d162514c61116ef8
OWNER_ID=7476246335
ASSISTANT_TOKEN=7380458645:AAGcYd3PMe3uOoMsBmOJd602ZKNBHx-ZWNI
DATABASE_URL=mongodb+srv://tabolo8539:0evqZDV4fC5fD17c@cluster0.cw8zxus.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002214916509

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
